{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ikaskey-emoji-form",
  "main": "./src/waku.server",
  // nodejs_als is required for Waku server-side request context
  "compatibility_flags": ["nodejs_als"],
  "compatibility_date": "2025-11-17",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/public",
    "html_handling": "drop-trailing-slash"
  },
  "vars": {
    "MISSKEY_HOST": "ikaskey.bktsk.com",
    "APP_NAME": "ikaskey-emoji-form",
    "APP_PERMISSIONS": "read:account"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ikaskey-emoji-form",
      "database_id": "5106c7f9-3068-4b87-985a-167d291ce269"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "ikaskey-emoji-staging"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "5681e6540022497e97a05f893971c605"
    }
  ],
  // ---- Secrets (use `wrangler secret put <NAME>`) ----
  // MANTARO_TOKEN        : スーパーマンタロー API トークン (write:admin:emoji + write:drive 必須)
  // DISCORD_WEBHOOK_URL  : 申請通知用 Discord Webhook URL
  // SESSION_SECRET       : セッション cookie 署名鍵 (openssl rand -hex 32)
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "no_bundle": true
}
